# java-api

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/api/: Application.java
src/main/java/com/api/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  WebConfig.java
src/main/java/com/api/config/datasource/: DataSourceProperties.java  DataSourceRegistry.java  DynamicDataSourceConfig.java
src/main/java/com/api/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/api/dto/common/: ApiResponse.java  ErrorResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/api/dto/order/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderRequest.java
src/main/java/com/api/dto/product/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/api/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/api/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  OptimisticLockException.java  ResourceNotFoundException.java
src/main/java/com/api/model/: BaseEntity.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/api/repository/: BaseRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/api/service/internal/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/api/util/: PaginationHelper.java  SqlLoader.java
src/main/resources/: application.yml  schema.sql
src/main/resources/sql/order/: count.sql  countByUserId.sql  create.sql  createItem.sql  delete.sql  existsById.sql  findAll.sql  findById.sql  findByOrderNumber.sql  findByStatus.sql  findByUserId.sql  findItems.sql  update.sql  updateStatus.sql
src/main/resources/sql/product/: count.sql  countByCategory.sql  create.sql  delete.sql  existsById.sql  existsBySku.sql  findAll.sql  findByCategory.sql  findById.sql  findBySku.sql  searchByName.sql  update.sql  updateQuantity.sql
src/main/resources/sql/user/: count.sql  countByStatus.sql  create.sql  delete.sql  existsByEmail.sql  existsById.sql  findAll.sql  findByEmail.sql  findById.sql  findByStatus.sql  searchByName.sql  update.sql
